body {
  font-family: sans-serif;
  margin: 0;
}

label {
  display: block;
}

#nav-bar {
  height: 0;
}

.user-links a,
.user-links a:visited {
  display: flex;
  flex-direction: column;
  margin: 8px;
  text-align: center;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 7px #292929;
}

.link-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin: 13px 13px;
  right: 0;
  z-index: 2;
}

.logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5em;
  width: 3.5em;
  border-radius: 100px;
  background-color: #ff595e;
  margin-bottom: 13px;
}

.logo {
  display: inline-block;
  color: white;
  text-align: center;
  font-weight: bold;
}

.tips {
  background-color: rgb(247, 189, 0);
  z-index: 1;
  border-radius: 15px;
  margin: 8px;
}

.show-tips {
  margin: 0;
}

.welcome-modal {
  justify-content: space-evenly;
  padding-bottom: 15px;
  position: relative;
}

.form-welcome {
  display: inline-block;
  width: 100%;
}

.fields {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 18%;
}

.duration-icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#main {
  display: flex;
  flex-wrap: wrap;
}

#top {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

#map {
  width: calc(100vw - 408px);
}

#side-panel {
  height: 100vh;
  width: 408px;
  background: rgb(252, 252, 252);
}

.autocomplete-dropdown-container {
  position: absolute;
  display: flex;
  max-width: 500px;
  z-index: 2;
}

#bottom {
  width: 100%;
  min-height: 20vh;
}

#home-info {
  display: flex;
  background-color: #fcfcfc;
}

.rankings-appbar {
  position: absolute;
}

.tabs-list {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: -40px;
  padding: 0;
}

.tab {
  display: inline-block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  min-width: 175px;
  font-size: 12px;
  margin-left: 3px;
  line-height: 42px;
  color: white;
  text-align: center;
  height: 40px;
  border: solid 1px #d2d2d2;
  border-bottom: solid 1px #fcfcfc;
}

.light-blue {
  background-color: #707eca;
}

.selected {
  z-index: 3;
  background-color: #fcfcfc;
}

a {
  text-decoration: none;
  color: white;
}

.selected a {
  color: black;
}

.result {
  z-index: 1;
}

.flex-container {
  display: flex;
}

.flex-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.list {
  list-style: none;
  padding: 0;
}

.li-item {
  margin-bottom: 10px;
}

.content-wrap {
  width: 100%;
}

.no-margins {
  margin: 0px 0px;
}

.inline {
  display: inline-block;
}

.auto-form {
  margin-left: -10px;
}

.card-title {
  margin: 0 15px;
}

.dropdown-wrap {
  display: flex;
  position: absolute;
  right: 0;
  transform: translate(4%, -77%);
}

.side-panel-body {
  padding: 0 10px;
}

.menu-buttons {
  justify-content: center;
  margin-top: 15px;
}

.addressbook-display {
  overflow-y: auto;
  height: calc(80vh - 250px);
  width: 100%;
}

.addressbook-select {
  display: flex;
  justify-content: space-around;
}

.auth-wrap {
  justify-content: center;
  margin: 0 auto;
}

.auth-form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.divider {
  background-color: #d5d4d4;
  width: 1px;
}

.about-buttons {
  transform: translate(0, 8%);
  top: 50%;
  margin: 0 0;
}

.about-option {
  padding: 25px 0;
  border-radius: 10px;
  border: 1px solid #cfcfcf;
  box-shadow: 1px 5px 15px #efefef;
  margin: 20px 0;
}

.search-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin: 0px 0 20px 0;
}

.all-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.absolute-right {
  position: absolute;
  right: 0;
}

.duration-wrapper {
  min-width: 40px;
  margin-right: 14px;
}

.image-wrap {
  width: 100px;
  text-align: left;
  flex-flow: column;
}

.info-p {
  margin: 0 0;
}

.marker-p {
  margin-left: -32px;
}

.bold {
  font-weight: 500;
}

.rank-number {
  height: 60px;
  width: 60px;
  background-color: #f6af67;
  position: absolute;
  text-align: center;
  top: 6px;
  left: 261px;
  border-radius: 100px;
}

hr {
  display: block;
  margin: 17px 80px 10px 80px;
  border: solid 2px #d8d5d5;
  border-width: 1px;
}
